//图片存储路径
image.basePath=/Users/fangyou/Desktop/Images/
image.licenceBasePath=/Users/fangyou/Desktop/LicenceImages/
#image.basePath=D:\\zhyximages\\
#image.licenceBasePath=D:\\zhyximages\\licenceimages\\
