jdbc_driverLocation=/Users/fangyou/Desktop/mysql-connector-java-5.1.46.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zhyxcs?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=cd
jdbc_pwd=123
validationQuery = select 1
